{
	"name": "@catalyst/organization-matchmaking",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"test:workspace": "vitest run --silent",
		"test:coverage": "vitest run --coverage",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.23",
		"@cloudflare/workers-types": "^4.20250525.0",
		"@eslint/js": "^9.25.1",
		"@vitest/coverage-istanbul": "^3.1.4",
		"typescript": "^5.8.3",
		"vitest": "^3.1.4",
		"wrangler": "^4.19.1"
	}
}
