{
  "name": "catalyst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm run -r test",
    "sim": "pnpm run -r sim",
    "ls": "pnpm ls -r --json --long --depth 6 --prod >> ./pnpmls.json",
    "dev": "turbo dev",
    "deploymentPreview": "pnpm run -r deploymentPreview"
  },
  "keywords": [],
  "author": "",
  "license": "Elastic-2.0",
  "devDependencies": {
    "@types/node": "^20",
    "bun": "^1.1.7",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "private": true
}
