{
	"name": "@catalyst-examples/datachannel_tak",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploymentStaging": "yes | wrangler deploy --env staging",
		"deploymentDemo": "yes | wrangler deploy --minify --keep-vars --env demo",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev",
		"triggerScheduled": "curl http://localhost:4005/__scheduled",
		"test": "bun test"
	},
	"dependencies": {
		"@graphql-tools/stitching-directives": "^3.0.2",
		"geo-route-generator": "catalog:",
		"graphql-yoga": "^5.3.1",
		"hono": "^4.11.7",
		"jose": "^5.2.4",
		"xml-js": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:",
		"@eslint/js": "catalog:",
		"@types/bun": "^1.1.1",
		"bun": "^1.1.7",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	}
}
