{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node", "@cloudflare/vitest-pool-workers"]
  },
  "include": ["src/**/*", "cloudflare-env.d.ts", "test/**/*", "global-setup.ts", "vitest.config.ts"]
}
