{
  "name": "@catalyst/user-credentials-cache",
  "version": "0.0.0",
  "private": true,
  "scripts": {
	  "deployment": "yes | wrangler deploy --minify --env production",
	  "deploymentPreview": "yes | wrangler deploy --keep-vars --env staging",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240423.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  }
}
