{
    "name": "@catalyst/catalyst-ui-worker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "NODE_OPTIONS='--inspect' next dev --port 4000",
        "start": "next start",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,md,json}\"",
        "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview -- --port=4000",
        "deploy:uxr": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --env=uxr",
        "deploy:staging": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --env=staging",
        "deploy:preview": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --env=preview",
        "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
        "clean": "rm -rf .next .open-next node_modules",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:report": "playwright show-report",
        "test:e2e:codegen": "playwright codegen http://localhost:4000"
    },
    "dependencies": {
        "@apollo/client": "^3.10.1",
        "@catalyst/authx_authzed_api": "workspace:*",
        "@catalyst/authx_token_api": "workspace:*",
        "@catalyst/data_channel_certifier": "workspace:*",
        "@catalyst/data_channel_registrar": "workspace:*",
        "@catalyst/issued-jwt-registry": "workspace:*",
        "@catalyst/organization-matchmaking": "workspace:*",
        "@catalyst/schemas": "workspace:*",
        "@catalyst/user-credentials-cache": "workspace:*",
        "@chakra-ui/button": "catalog:",
        "@chakra-ui/card": "catalog:",
        "@chakra-ui/layout": "catalog:",
        "@chakra-ui/react": "catalog:",
        "@chakra-ui/system": "catalog:",
        "@chakra-ui/theme-tools": "catalog:",
        "@emotion/react": "catalog:",
        "@emotion/styled": "^11.11.5",
        "@heroicons/react": "catalog:",
        "@opennextjs/cloudflare": "^1.14.6",
        "next": "16.1.5",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.11.0",
        "@catalyst/test-utils": "workspace:^",
        "@cloudflare/vitest-pool-workers": "catalog:",
        "@eslint/compat": "^1.2.8",
        "@eslint/eslintrc": "^3.0.5",
        "@eslint/js": "catalog:",
        "@opennextjs/aws": "^3.5.7",
        "@playwright/test": "^1.56.1",
        "@types/node": "^20.12.7",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "catalog:",
        "eslint": "catalog:",
        "eslint-config-next": "15.3.1",
        "eslint-config-prettier": "catalog:",
        "eslint-plugin-prettier": "^5.2.6",
        "eslint-plugin-react": "^7.37.5",
        "miniflare": "^4.20251118.1",
        "postcss": "^8.4.38",
        "prettier": "catalog:",
        "tailwindcss": "^3.4.3",
        "tslog": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "typescript-eslint": "^8.31.0",
        "wrangler": "catalog:"
    }
}
