{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ES2022",
		"outDir": "dist",
		"sourceMap": true,
		"jsx": "react",
		"allowJs": true,
		"moduleResolution": "NodeNext",
	},
	"include": ["source"],
	"exclude": ["node_modules"],
}