{
	"name": "@catalyst/authx_authzed_api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev --port 4001 --inspector-port 6001",
		"deploy:uxr": "wrangler deploy --env uxr",
		"deploy:staging": "wrangler deploy --env staging",
		"deploy:preview": "wrangler deploy --env preview",
		"test": "vitest",
		"test:workspace": "vitest run --silent",
		"test:coverage": "vitest --coverage",
		"lint": "eslint . --ext .ts",
		"build": "wrangler build"
	},
	"devDependencies": {
		"@catalyst/test-utils": "workspace:^",
		"@cloudflare/vitest-pool-workers": "catalog:",
		"@cloudflare/workers-types": "catalog:",
		"@eslint/js": "catalog:",
		"@vitest/coverage-istanbul": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"@catalyst/schemas": "workspace:^",
		"tslog": "catalog:",
		"zod": "catalog:"
	}
}
