{
  "name": "@catalyst/issued-jwt-registry",
  "version": "0.0.1",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "deploymentDemo": "yes | wrangler deploy --minify --keep-vars --env demo",
    "deploymentStaging": "yes | wrangler deploy --keep-vars --env staging",
    "dev": "wrangler dev",
    "test": "vitest",
    "build": "wrangler build"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.31",
    "@cloudflare/workers-types": "^4.20250410.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "tsx": "latest",
    "typescript": "^5.8.3",
    "vitest": "1.5.0",
    "wrangler": "^3.114.5"
  },
  "dependencies": {
    "@catalyst/schema_zod": "workspace:*",
    "@catalyst/user-credentials-cache": "workspace:*"
  }
}
