{
	"name": "@catalyst/user-credentials-cache",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploymentDemo": "yes | wrangler deploy --minify --keep-vars --env demo",
		"deploymentStaging": "yes | wrangler deploy --keep-vars --env staging",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"build": "wrangler build"
	},
	"devDependencies": {
		"typescript": "^5.4.3",
		"wrangler": "^4.9.1",
		"@typescript-eslint/eslint-plugin": "^7.7.0",
		"@typescript-eslint/parser": "^7.7.0",
		"eslint": "^8.57.0"
	}
}
