{
  "name": "catalyst-frontend-worker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "minify": true,
  "send_metrics": false,

  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "catalyst-frontend-worker" },
    { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry" },
    { "binding": "CATALYST_DATA_CHANNEL_REGISTRAR_API", "service": "data_channel_registrar" },
    { "binding": "AUTHX_TOKEN_API", "service": "authx_token_api" },
    { "binding": "AUTHX_AUTHZED_API", "service": "authx_authzed_api" },
    { "binding": "USER_CREDS_CACHE", "service": "user_credentials_cache" },
    { "binding": "ORGANIZATION_MATCHMAKING", "service": "organization-matchmaking" }
  ],

  "env": {
    "preview": {
      
      // "routes": [
      //   { "pattern": "catalyst.devintelops.io", "custom_domain": true }
      // ],
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "catalyst-frontend-worker-preview" },
        { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry-staging" },
        { "binding": "CATALYST_DATA_CHANNEL_REGISTRAR_API", "service": "data_channel_registrar-staging" },
        { "binding": "AUTHX_TOKEN_API", "service": "authx_token_api-staging" },
        { "binding": "AUTHX_AUTHZED_API", "service": "authx_authzed_api-staging" },
        { "binding": "USER_CREDS_CACHE", "service": "user_credentials_cache-staging" },
        { "binding": "ORGANIZATION_MATCHMAKING", "service": "organization-matchmaking-staging" }
      ]
      // We don't have these set up yet
      // "services": [
      //   { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry-preview" },
      //   { "binding": "CATALYST_DATA_CHANNEL_REGISTRAR_API", "service": "data_channel_registrar-preview" },
      //   { "binding": "AUTHX_TOKEN_API", "service": "authx_token_api-preview" },
      //   { "binding": "AUTHX_AUTHZED_API", "service": "authx_authzed_api-preview" },
      //   { "binding": "USER_CREDS_CACHE", "service": "user-credentials-cache-preview" },
      //   { "binding": "ORGANIZATION_MATCHMAKING", "service": "organization-matchmaking-preview" }
      // ]
    },
    // "staging": {
    //   "name": "catalyst-staging",
    //   "routes": [
    //     { "pattern": "catalyst-staging.devintelops.io", "custom_domain": true }
    //   ],
    //   "services": [
    //     { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry-staging" },
    //     { "binding": "CATALYST_DATA_CHANNEL_REGISTRAR_API", "service": "data_channel_registrar-staging" },
    //     { "binding": "AUTHX_TOKEN_API", "service": "authx_token_api-staging" },
    //     { "binding": "AUTHX_AUTHZED_API", "service": "authx_authzed_api-staging" },
    //     { "binding": "USER_CREDS_CACHE", "service": "user-credentials-cache-staging" },
    //     { "binding": "ORGANIZATION_MATCHMAKING", "service": "organization-matchmaking-staging" }
    //   ]
    // },
    // "demo": {
    //   "name": "catalyst-demo",
    //   "routes": [
    //     { "pattern": "catalyst.demointelops.io/*", "custom_domain": true }
    //   ],
    //   "services": [
    //     { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry-demo" },
    //     { "binding": "CATALYST_DATA_CHANNEL_REGISTRAR_API", "service": "data_channel_registrar-demo" },
    //     { "binding": "AUTHX_TOKEN_API", "service": "authx_token_api-demo" },
    //     { "binding": "AUTHX_AUTHZED_API", "service": "authx_authzed_api-demo" },
    //     { "binding": "USER_CREDS_CACHE", "service": "user-credentials-cache-demo" },
    //     { "binding": "ORGANIZATION_MATCHMAKING", "service": "organization-matchmaking-demo" }
    //   ]
    // },
    "production": {
      "routes": [
        { "pattern": "catalyst.intelops.io", "custom_domain": true }
      ],
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "catalyst-frontend-worker-production" },
        { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry-demo" },
        { "binding": "CATALYST_DATA_CHANNEL_REGISTRAR_API", "service": "data_channel_registrar-demo" },
        { "binding": "AUTHX_TOKEN_API", "service": "authx_token_api-demo" },
        { "binding": "AUTHX_AUTHZED_API", "service": "authx_authzed_api-demo" },
        { "binding": "USER_CREDS_CACHE", "service": "user_credentials_cache-demo" },
        { "binding": "ORGANIZATION_MATCHMAKING", "service": "organization-matchmaking-demo" }
      ]

      // We don't have these setup up yet
      // "services": [
      //   { "binding": "ISSUED_JWT_WORKER", "service": "issued-jwt-registry-production" },
      //   { "binding": "CATALYST_DATA_CHANNEL_REGISTRAR_API", "service": "data-channel-registrar-production" },
      //   { "binding": "AUTHX_TOKEN_API", "service": "authx-token-api-production" },
      //   { "binding": "AUTHX_AUTHZED_API", "service": "authx-authzed-api-production" },
      //   { "binding": "USER_CREDS_CACHE", "service": "user-credentials-cache-production" },
      //   { "binding": "ORGANIZATION_MATCHMAKING", "service": "organization-matchmaking-production" }
      // ]
    }
  }
} 