{
	"name": "@catalyst/authx_token_api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploymentDemo": "yes | wrangler deploy --minify --keep-vars --env demo",
		"deploymentStaging": "yes | wrangler deploy --keep-vars --env staging",
		"dev": "wrangler dev --port 5051",
		"test": "vitest",
		"test:workspace": "vitest run --silent",
		"test:coverage": "vitest --coverage",
		"lint": "eslint . --ext .ts",
		"build": "wrangler build",
		"postinstall": "pnpm build"
	},
	"dependencies": {
		"@catalyst/schema_zod": "workspace:*"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.23",
		"@cloudflare/workers-types": "^4.20250525.0",
		"@eslint/js": "^9.25.1",
		"@types/uuid": "^9.0.8",
		"@vitest/coverage-istanbul": "^3.1.4",
		"base64url": "^3.0.1",
		"bun": "^1.1.7",
		"jose": "^5.10.0",
		"typescript": "^5.8.3",
		"uuid": "^9.0.1",
		"vitest": "^3.1.4",
		"wrangler": "^4.19.1"
	}
}
